rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    
    application live {
      live on;

      push rtmp://localhost:1935/recorder;
      push rtmp://localhost:1935/encoder;
    }

    application recorder {
      live on;
    
      record all;
      record_path /records;
      record_suffix -%d-%b-%y-%T.flv;
    }

    application encoder {
        live on;

        exec ffmpeg -i "rtmp://localhost:1935/${app}/${name}"
                    -vcodec libx264
                    -profile:v main
                    -preset:v medium
                    -r 30 -g 60 -keyint_min 30
                    -sc_threshold 0
                    -b:v 6000k -maxrate 6300k -bufsize 6000k
                    -sws_flags lanczos+accurate_rnd
                    -acodec libfdk_aac
                    -b:a 96k -ar 48000 -ac 2
                    -f flv "rtmp://localhost:1935/stream";
    }

    application stream {
      live on;

      push rtmp://live-cdg.twitch.tv/app/live_23325803_gBwNSQCvQCYGmnkZ3GcZwZD9ULdi5f?bandwidthtest=true;
    }
  }
}

# HTTP can be used for accessing RTMP stats
http {
  server {
    listen  80;

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      root /records/start.xsl;
    }

    location /control {
      rtmp_control all;
    }

    location / {
      root /records;
      autoindex on;
    }
  }
}

events {  
}
